.gitea/workflows/test.yaml (before)
name: Cargo Test
on:
  push:
    branches:
      - master
      - renovate/*

jobs:
  Cargo-Test:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v4
    - name: install rust
      uses: dtolnay/rust-toolchain@stable
    - name: cargo test
      run: cargo test

  Flutter-Build-Test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: gui_flutter
    steps:
    - name: checkout
      uses: actions/checkout@v4
    - name: install rust
      uses: dtolnay/rust-toolchain@stable
      with:
        components: rustfmt
    - name: Set Up Java
      uses: actions/setup-java@v4.2.1
      with:
        distribution: 'oracle'
        java-version: '17'
    - name: add jq
      run: apt-get update && apt-get install -y jq clang cmake git ninja-build pkg-config libgtk-3-dev liblzma-dev
    - name: Set Up Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: 'stable' 
    - name: install dependencies
      run: git config --global --add safe.directory /opt/hostedtoolcache/flutter/* && flutter pub get && cargo install 'flutter_rust_bridge_codegen@^2.0.0-dev.0'
    - uses: taiki-e/install-action@cargo-llvm-cov
    - name: build
      run: mkdir -p lib/src/rust && $HOME/.cargo/bin/flutter_rust_bridge_codegen generate && flutter build linux

.gitea/workflows/test.yaml (after)
name: Cargo Test
on:
  push:
    branches:
      - master
      - renovate/*

jobs:
  Cargo-Test:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v4
    - name: install rust
      uses: dtolnay/rust-toolchain@stable
    - name: cargo test
      run: cargo test

  Flutter-Build-Test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: gui_flutter
    steps:
    - name: checkout
      uses: actions/checkout@v4
    - name: install rust
      uses: dtolnay/rust-toolchain@stable
      with:
        components: rustfmt
    - name: Set Up Java
      uses: actions/setup-java@v4.2.1
      with:
        distribution: 'oracle'
        java-version: '17'
    - name: add jq
      run: apt-get update && apt-get install -y jq clang cmake git ninja-build pkg-config libgtk-3-dev liblzma-dev
    - name: Set Up Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: 'stable' 
    - name: install dependencies
      run: git config --global --add safe.directory /opt/hostedtoolcache/flutter/* && flutter pub get'
    - uses: taiki-e/install-action@cargo-llvm-cov
    - name: build
      run: flutter build linux

.gitea/workflows/test.yaml (diff)
@@ -40,7 +40,7 @@ jobs:
       with:
         channel: 'stable' 
     - name: install dependencies
-      run: git config --global --add safe.directory /opt/hostedtoolcache/flutter/* && flutter pub get && cargo install 'flutter_rust_bridge_codegen@^2.0.0-dev.0'
+      run: git config --global --add safe.directory /opt/hostedtoolcache/flutter/* && flutter pub get'
     - uses: taiki-e/install-action@cargo-llvm-cov
     - name: build
-      run: mkdir -p lib/src/rust && $HOME/.cargo/bin/flutter_rust_bridge_codegen generate && flutter build linux
+      run: flutter build linux
